# Nitride

./: Nitride.sln
Nitride/: BusinessItem.cs  Nitride.csproj
Nitride.EE/: Nitride.EE.csproj
Nitride.EE.BenchTest.App/: Form1.Designer.cs  Form1.cs  Nitride.EE.BenchTest.App.csproj  Program.cs
Nitride.EE.BenchTest.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nitride.EE.FTDI/: Nitride.EE.FTDI.csproj
Nitride.EE.FTDI/Properties/: AssemblyInfo.cs
Nitride.EE.FTDI/Source/: FTD2XX_NET.cs  FTDI.cs
Nitride.EE.VirtualBench/: Nitride.EE.VirtualBench.csproj
Nitride.EE.VirtualBench/Properties/: AssemblyInfo.cs
Nitride.EE.VirtualBench/Source/: Initialize.cs
Nitride.EE.VirtualBench/Source/Functions/: Digtial_GPIO.cs  FunctionGenerator.cs
Nitride.EE.Visa/: Nitride.EE.Visa.csproj
Nitride.EE.Visa/Properties/: AssemblyInfo.cs
Nitride.EE.Visa/Source/: ViClient.cs
Nitride.EE.Visa/Source/FunctionGenerator/: FunctionGenerator.cs
Nitride.EE.Visa/Source/Multimeter/: Multimeter.cs
Nitride.EE.Visa/Source/Oscilloscope/: MSOX.cs  Oscilloscope.cs
Nitride.EE.Visa/Source/PowerSensor/: PowerMeter.cs
Nitride.EE.Visa/Source/PowerSupply/: PowerSupply.cs
Nitride.EE.WinUSB/: Nitride.EE.WinUSB.csproj
Nitride.EE.WinUSB/Properties/: AssemblyInfo.cs
Nitride.EE.WinUSB/Source/: Types.cs  WinUsbDevice.cs  WinUsbDevice_NativeMethods.cs
Nitride.EE.WinUSB/Source/EndPoint/: UsbInEndPoint.cs  UsbOutEndPoint.cs
Nitride.EE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Nitride.EE/Source/FFT/: FFT.cs  FFT_Data.cs  Waveform.cs  WindowFunctions.cs
Nitride.EE/Source/Hardware/: Reg16.cs
Nitride.EE/Source/Math/: Calculate.cs  Constant.cs  Decade.cs  Interpolation.cs
Nitride.OpenGL/: Nitride.OpenGL.csproj
Nitride.OpenGL/Source/: DockFormGL.cs  ExampleChart.cs  ExampleDockFormGL.cs  Font.cs  Graphics.cs  Tools.cs  Types.cs
Nitride.OpenGL/Source/Chart/: Area.cs  Axis.cs  Chart.cs  ChartArea.cs  ChartAxis.cs  ChartColorMap.cs  ChartLine.cs
Nitride.OpenGL/Source/Examples/: ExampleChart.cs  ExampleDockFormGL.cs
Nitride.OpenGL/Source/WaveForm/: ChartArea.cs  WaveForm.cs
Nitride/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+266 files in other folders)
